
[[inputs.smart]]
  path = "/usr/sbin/smartctl"
  use_sudo = true
  attributes = true
  devices = ['/dev/bus/0 -d megaraid,7', '/dev/bus/0 -d megaraid,6', '/dev/bus/0 -d megaraid,9', '/dev/bus/0 -d megaraid,8', '/dev/bus/0 -d megaraid,10', '/dev/bus/0 -d megaraid,14', '/dev/bus/0 -d megaraid,13', '/dev/bus/0 -d megaraid,12']
 [inputs.smart.tagdrop]
    name = ["Unknown_Attribute", "Unknown_SSD_Attribute"]
